==================================================
质量控制报告 (Quality Control Report)
生成时间: 2025-12-08 23:32:17
==================================================

日志记录:
[2025-12-08 23:32:11] 开始检查 Weather Data 完整性...
[2025-12-08 23:32:11] 缺失值总数: 0
[2025-12-08 23:32:11] 开始检测异常值 (Sigma=3)...
[2025-12-08 23:32:11] 未发现显著异常值
[2025-12-08 23:32:16] 开始检查 PV Output Data 完整性...
[2025-12-08 23:32:16] 缺失值总数: 0
[2025-12-08 23:32:16] 开始检测异常值 (Sigma=3)...
[2025-12-08 23:32:16] 未发现显著异常值
[2025-12-08 23:32:17] 生成质量控制报告: reports\qc_report.txt
