==================================================
质量控制报告 (Quality Control Report)
生成时间: 2025-12-10 16:48:44
==================================================

日志记录:
[2025-12-10 16:48:18] 开始检查 Weather Data 完整性...
[2025-12-10 16:48:18] 无法推断时间频率，跳过连续性检查
[2025-12-10 16:48:18] 缺失值总数: 0
[2025-12-10 16:48:18] 开始检测异常值 (Sigma=3)...
[2025-12-10 16:48:18] 未发现显著异常值
[2025-12-10 16:48:26] 开始检查 PV & Wind Output Data 完整性...
[2025-12-10 16:48:26] 无法推断时间频率，跳过连续性检查
[2025-12-10 16:48:26] 缺失值总数: 0
[2025-12-10 16:48:26] 开始检测异常值 (Sigma=3)...
[2025-12-10 16:48:26] 未发现显著异常值
[2025-12-10 16:48:44] 生成质量控制报告: reports\qc_report.txt
